// Parameters
real nu=1./100.;
real dt=0.05;
real t=0;
real G=1;
real J=0.04;
real Q=30;
real nt=1/dt;
// real U0=0;
// Initial rectangle mesh
real a= 1.5, b= 5, c=15;
border L1(t=0,1) { x=-b; y=a-3*t; }
border L2(t=0,1) { x=-b+c*t; y=-a; }
border L3(t=0,1) { x=c-5; y=3*t-a; }
border L4(t=0,1) { x=2*b-c*t; y=a; }
int n = 5;
mesh Th1 = buildmesh(L1(2*n)+L2(10*n)+L3(2*n)+L4(10*n)); 
plot(Th1,ps="./plots/multiscale.eps",bw=1);

// Fespace
fespace Xh1(Th1, P2);
Xh1 u1, v1;
Xh1 u2, v2;
Xh1 up1, up2;
Xh1 psi, phi;
Xh1 fx;
fespace Mh1(Th1, P1);
Mh1 p, q;
real alpha = 1/dt;
real epsr=1e-8;
problem NS ([u1, u2, p], [v1, v2, q])
	= int2d(Th1)(
		  alpha*(u1*v1 + u2*v2)
		+nu * (
			  dx(u1)*dx(v1) + dy(u1)*dy(v1)
			+ dx(u2)*dx(v2) + dy(u2)*dy(v2)
		)
		- p*q*epsr
		+ p*dx(v1) + p*dy(v2)
		//- fx*v1 
		+ q*dx(u1) + q*dy(u2)
	)
	+ int2d(Th1)(
		- alpha*convect([up1, up2], -dt, up1)*v1
		- alpha*convect([up1, up2], -dt, up2)*v2
		- fx*v1
	)
                - int1d(Th1, L3)(25*p*v1)
	+ on(L2, L4, u1=0, u2=0)
	+ on(L1, u1=25*(pow(sin(pi*t),2))*(1-pow(y/1.5,2)), u2=0);

// real t = 0;
real Z=1;
real K=1;
// real Z1;
// real Z2;
// real M1;
// real M2;
real R0;
real Ua;
real U1=0;

up1 = u1;
up2 = u2;
fx = 0;
NS;
t+=dt;

for (int i = 1; i <= 3; i++) {
	// Update
	up1 = u1;
	up2 = u2;
	// Solve
	fx = 0;
	NS;
	// cout<<u1[]<<endl;
	real Z1=int1d(Th1)(2*dx(u1)*N.x*(1-N.x*N.x)-(dx(u2)+dy(u1))*N.x*N.x*N.y+N.y*(1-N.x*N.x)*(dy(u1)+dx(u2))-2*dy(u2)*N.x*N.y*N.y);
	real Z2=int1d(Th1)((dx(u2)+dy(u1))*(1-N.y*N.y)*N.x-2*dx(u1)*N.x*N.x*N.y+2*dy(u2)*(1-N.y*N.y)*N.y-N.x*N.y*N.y*(dy(u1)+dx(u2)));
	real M1=Z1*J*Q*G;
	real M2=Z2*J*Q*G;
	cout<<"M1 = "<<M1<<endl;
	cout<<"M2 = "<<M2<<endl;
	R0=1/(1+U1)/(1+M1*M1+M2*M2);
	cout<<"R0 = "<<R0<<endl;
	U1=U1+K*Z*R0;
	cout<<"U = "<<U1<<endl;
	{
        ofstream file("./data/uk.txt", append);
        file << U1 << endl;
    }
	Ua+=U1;
	// Plot
	if (!(i % 5))
		plot(coef=0.2, cmm="[u1, u2] and p", p, [u1, u2], wait=false);
	cout << "i = " << i << ", t = "<<t<< endl;
	t = t+dt;
	// cout<<"t="<<t<<endl;
	//cout << u1.n;
}
